# RabbitMqWeatherDemo

./: WeatherApiWithRabbitMq.sln  docker-compose.dcproj  docker-compose.yml
Weather.Data/Interfaces/: IMemoryWeatherStorage.cs
Weather.Data/Models/: WeatherForecast.cs
Weather.Data/Storage/: MemoryWeatherStorage.cs
Weather.Domain/: Weather.Domain.csproj
Weather.Domain/Commands/: AddWeatherCommand.cs  CommandBase.cs  CommandBaseBackGround.cs
Weather.Domain/Dtos/: WeatherForecastDto.cs
Weather.Domain/Extension/: VariablePropertyListExtensions.cs
Weather.Domain/Hangfire.Mediatr/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs
Weather.Domain/PipelineBehaviours/: LoggingBehaviour.cs
Weather.Domain/Queries/: GetWeatherQuery.cs  QueryBase.cs
Weather.Service/: Weather.Service.csproj
Weather.Service/Dxos/: IWeatherDxos.cs  WeatherDxos.cs
Weather.Service/Handlers/: AddWeatherHandler.cs  GetWeatherHandler.cs
Weather.Service/Services/: IWeatherAddService.cs  WeatherAddService.cs
WeatherApi.Demo/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
WeatherApi.Demo/Properties/: launchSettings.json
WeatherApi.Messaging.Receiver/: WeatherApi.Messaging.Receiver.csproj
WeatherApi.Messaging.Receiver/Options/: RabbitMqConfiguration.cs
WeatherApi.Messaging.Receiver/Receiver/: WeatherReceiver.cs
WeatherApi.Messaging.Send/: WeatherApi.Messaging.Send.csproj
WeatherApi.Messaging.Send/Options/: RabbitMqConfiguration.cs
WeatherApi.Messaging.Send/Sender/: IWeatherSender.cs  WeatherSender.cs
WebApplication2/: Startup.cs  WeatherApi.csproj
