<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Data\Weather.Data.csproj" />
    <ProjectReference Include="..\Weather.Domain\Weather.Domain.csproj" />
    <ProjectReference Include="..\WeatherApi.Messaging.Send\WeatherApi.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
